<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@600&family=Open+Sans:wght@400;700&display=swap');

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>


    <style type="text/css">
    </style>

</head>

<body style="background-color:#f9f9f9;">


    <div style="background-color:#f9f9f9;">

        <div style="background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border:#dddddd solid 1px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:bottom;" width="100%">

                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:100%">
                                                            <div style="width:100%;">
                                                                <img height="auto" src="./img/header.jpg"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                                    width="64" />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <div
                                                style="font-family:'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#555;">
                                                ¡Hola!
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div
                                                style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:22px;text-align:left;color:#555;">
                                                ¡Gracias por unirte a COMPANY! Queremos verificar tu correo electrónico.
                                                Haz "click" en el siguiente botón para proceder.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:40px;word-break:break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="padding: 12px 24px; margin: 0; text-decoration: none; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                                        bgcolor="#7E1BDD"><a target="_blank"
                                                            style="text-decoration: none;
                                            color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 500; line-height: 120%;" href="@">
                                                            Verificar correo electrónico
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">

                                            <div
                                                style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:22px;text-align:left;color:#555;">
                                                Si no fuiste tú quien solicitó el registro de una cuenta,
                                                escríbenos al correo electrónico: <a href="mailto:company@example.com"
                                                    style="color:#DF5CFF;text-decoration:none;">company@example.com</a>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">

                                            <div
                                                style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:22px;text-align:left;color:#555;">
                                                Saludos,
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">

                                            <div
                                                style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:22px;text-align:left;color:#555;">
                                                El equipo de COMPANY.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:15px 25px;word-break:break-word;">

                                            <div
                                                style="font-family:'Open Sans',Arial,sans-serif;font-size:15px;line-height:22px;text-align:center;color:#555;border-top:1px solid #555;">
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">

                                            <div
                                                style="font-family:'Open Sans',Arial,sans-serif;font-size:12px;line-height:22px;text-align:left;color:#555;">
                                                Si tienes problemas para hacer “click” en el botón "Verificar correo
                                                electrónico", haz “click” en el URL a continuación en su navegador web:
                                                <a href="#" target="_blank"
                                                    style="color:#DF5CFF;text-decoration:none;font-weight: 600">https://company.com/email/verify/28354?expires=1605115370&signature=ecf627abe6e4b536b019930ace435c588ef67ca1a416ff454ad3edfcf52c9d0e</a>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;padding-top: 15px;word-break:break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:100%;">

                                                            <img height="auto" src="./img/footer.jpg"
                                                                style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                                width="64" />

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <!-- LINE -->
                                    <!-- Set line color -->
                                    <tr>
                                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 4%; padding-right: 4%; width: 87.5%;
                                            padding-top: 25px;" class="line">
                                            <hr color="#E0E0E0" align="center" width="100%" size="1" noshade
                                                style="margin: 0; padding: 0;" />
                                        </td>
                                    </tr>

                                    <!-- PARAGRAPH -->
                                    <tr>
                                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10%; padding-right: 10%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
                                            padding-top: 20px;
                                            padding-bottom: 25px;
                                            color: #000000;
                                            font-family: sans-serif;" class="paragraph">
                                            Alguna consulta? <a href="mailto:company@example.com" target="_blank"
                                                style="color: #127DB3; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;">company@example.com</a>
                                        </td>
                                    </tr>

                                </table>

                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- <div style="Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:bottom;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div> -->

        <div style="Margin:0px auto;max-width:600px;">

            <!-- WRAPPER -->
            <!-- Set wrapper width (twice) -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="500" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
max-width: 500px;" class="wrapper">

                <!-- SOCIAL NETWORKS -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10%; padding-right: 10%; width: 87.5%;
        padding-top: 25px;" class="social-icons">
                        <table width="256" border="0" cellpadding="0" cellspacing="0" align="center"
                            style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                            <tr>

                                <!-- ICON 2 -->
                                <td align="center" valign="middle"
                                    style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                    <a target="_blank" href="#" style="text-decoration: none;"><img border="0"
                                            vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                color: #000000;" alt="T" title="Twitter" width="44" height="44" src="./img/twitter.png"></a></td>

                                <!-- ICON 3 -->
                                <td align="center" valign="middle"
                                    style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                    <a target="_blank" href="#" style="text-decoration: none;"><img border="0"
                                            vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                color: #000000;" alt="W" title="WhatsApp" width="44" height="44" src="./img/whatsapp.png"></a></td>

                                <!-- ICON 4 -->
                                <td align="center" valign="middle"
                                    style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                    <a target="_blank" href="#" style="text-decoration: none;"><img border="0"
                                            vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                color: #000000;" alt="I" title="Instagram" width="44" height="44" src="./img/instagram.png"></a></td>

                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- FOOTER -->
                <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10%; padding-right: 10%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #999999;
        font-family: sans-serif;" class="footer">

                        Le enviamos esta plantilla de correo electrónico porque queremos hacer del mundo un lugar mejor.
                        Puede cambiar la
                        <a href="#" target="_blank"
                            style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">configuración
                            de su suscripción</a>
                        en cualquier momento.
                    </td>
                </tr>

                <!-- End of WRAPPER -->
            </table>

        </div>

    </div>

</body>

</html>